<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.inovex.academy.hadoop</groupId>
    <artifactId>AutomatedHadoopDeployment</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Basic MapReduce job</name>
    <url>http://www.inovex.de</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- only prohibiting the major problem in maven 3.1.0 - but does
            not completely solve it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <generateProjectInfo>false</generateProjectInfo>
                    <generateReports>false</generateReports>
                    <generatedSiteDirectory>false</generatedSiteDirectory>
                    <generateSitemap>false</generateSitemap>
                </configuration>
            </plugin>

            <!-- sync developer's / client-side target/ directory with Hadoop machine's local file system -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>

                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>site</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>

                        <configuration>
                            <fromDir>${project.build.directory}</fromDir>
                            <toDir>${inovexHadoopVM-clientFs-deploymentDirectory}</toDir>
                            <includes>*.jar</includes>
                            <serverId>inovexHadoopVM</serverId>
                            <url>sftp://${inovexHadoopVM-username}@${inovexHadoopVM-url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- clean MapReduce-Output directory, run new MapReduce job, and merge the Reducer's part files -->
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>sshexec-maven-plugin</artifactId>
                <version>0.2.5</version>

                <executions>
                    <execution>
                        <id>run-hadoop-artifact</id>
                        <phase>site</phase>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <location>scp://${inovexHadoopVM-username}:${inovexHadoopVM-password}@${inovexHadoopVM-url}:${inovexHadoopVM-defaultUserDirectoryToLoginTo}</location>

                            <commands>
                                <!-- clean previously run directory iff exists -->
                                <command>${inovexHadoopVM-hadoopExec} fs -rm -r -f ${inovexHadoopVM-hdfs-reducerOutput}</command>

                                <!-- run currently deployed Hadoop Job (from latest site phase) -->
                                <command>${inovexHadoopVM-hadoopExec} ${inovexHadoopVM-hadoopJavaExecArgument} ${inovexHadoopVM-clientFs-deploymentDirectory}${inovexHadoopVM-deployedJob-jarFileName} ${inovexHadoopVM-deployedJob-driverClass} ${inovexHadoopVM-hdfs-mapperInput} ${inovexHadoopVM-hdfs-reducerOutput}</command>
                                <!-- example lined here for readability only:
                                hadoop jar \
                                Basic-MapReduce-job-0.1.jar de.inovex.academy.hadoop.DriverClass \
                                data/candy/m-and-ms.txt data/candy/mrOut -->

                                <!-- get result into local file system in virtual machine -->
                                <command>${inovexHadoopVM-hadoopExec} fs -getmerge ${inovexHadoopVM-hdfs-reducerOutput} ${inovexHadoopVM-clientFs-fileForMergedReducerOutputs}
                                </command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- download merged file to developer's machine / client-side machine -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>

                <executions>
                    <execution>
                        <id>download-merged-result</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>

                        <configuration>
                            <fromFile>${inovexHadoopVM-defaultUserDirectoryToLoginTo}${inovexHadoopVM-clientFs-fileForMergedReducerOutputs}</fromFile>
                            <toFile>${developerClient-localPathToStoreMapReduceMergedFile}</toFile>

                            <serverId>inovexHadoopVM</serverId>
                            <url>sftp://${inovexHadoopVM-username}@${inovexHadoopVM-url}</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>inovexHadoopVM</id>
            <url>sftp://${inovexHadoopVM-username}@${inovexHadoopVM-url}${inovexHadoopVM-clientFs-deploymentDirectory}</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <!-- Hadoop dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- convenience dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Unit testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <!-- the packaged hamcrest dependencies may conflict with the dependency beneath as they may
            mismatch each others version and overrule the wished one; so the auto-included one is taken out -->
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.mrunit</groupId>
            <artifactId>mrunit</artifactId>
            <version>0.5.0-incubating</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- SSH and remote copy support dependencies -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>sshexec-maven-plugin</artifactId>
            <version>0.2.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
</project>
