/* JS */ gapi.loaded_7(function(_){var window=this;
(0,_.d)("gapi.Future",_.Tz);(0,_.d)("gapi.Future.prototype.resolve",_.Tz.prototype.lc);(0,_.d)("gapi.Future.prototype.setCallback",_.Tz.prototype.Ed);
(0,_.d)("gapi.iframes.create",_.tb);
(0,_.d)("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});(0,_.d)("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});(0,_.d)("gapi.iframes.getStyle",_.gA);(0,_.d)("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});(0,_.d)("gapi.iframes.registerIframesApi",_.Yz);(0,_.d)("gapi.iframes.registerIframesApiHandler",_.$z);(0,_.d)("gapi.iframes.getContext",_.Cl);(0,_.d)("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);(0,_.d)("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);
(0,_.d)("gapi.iframes.makeWhiteListIframesFilter",_.AD);(0,_.d)("gapi.iframes.Context",_.bA);(0,_.d)("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);(0,_.d)("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);(0,_.d)("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);(0,_.d)("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);(0,_.d)("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);
(0,_.d)("gapi.iframes.Context.prototype.open",_.bA.prototype.open);(0,_.d)("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);(0,_.d)("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.cq);(0,_.d)("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.Ld);(0,_.d)("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.po);(0,_.d)("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.Th);(0,_.d)("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.Ej);
(0,_.d)("gapi.iframes.Iframe",_.$);(0,_.d)("gapi.iframes.Iframe.prototype.isDisposed",_.$.prototype.Ma);(0,_.d)("gapi.iframes.Iframe.prototype.getContext",_.$.prototype.getContext);(0,_.d)("gapi.iframes.Iframe.prototype.getFrameName",_.$.prototype.Tp);(0,_.d)("gapi.iframes.Iframe.prototype.getId",_.$.prototype.Hh);(0,_.d)("gapi.iframes.Iframe.prototype.register",_.$.prototype.Q);(0,_.d)("gapi.iframes.Iframe.prototype.unregister",_.$.prototype.Jd);(0,_.d)("gapi.iframes.Iframe.prototype.send",_.$.prototype.send);
(0,_.d)("gapi.iframes.Iframe.prototype.applyIframesApi",_.$.prototype.Ce);(0,_.d)("gapi.iframes.Iframe.prototype.getIframeEl",_.$.prototype.Mc);(0,_.d)("gapi.iframes.Iframe.prototype.getSiteEl",_.$.prototype.V);(0,_.d)("gapi.iframes.Iframe.prototype.setSiteEl",_.$.prototype.qc);(0,_.d)("gapi.iframes.Iframe.prototype.getWindow",_.$.prototype.Aa);(0,_.d)("gapi.iframes.Iframe.prototype.getOrigin",_.$.prototype.Pq);(0,_.d)("gapi.iframes.Iframe.prototype.close",_.$.prototype.close);
(0,_.d)("gapi.iframes.Iframe.prototype.restyle",_.$.prototype.sD);(0,_.d)("gapi.iframes.Iframe.prototype.restyleDone",_.$.prototype.ds);(0,_.d)("gapi.iframes.Iframe.prototype.registerWasRestyled",_.$.prototype.aK);(0,_.d)("gapi.iframes.Iframe.prototype.registerWasClosed",_.$.prototype.WB);(0,_.d)("gapi.iframes.Iframe.prototype.getParam",_.$.prototype.Zf);(0,_.d)("gapi.iframes.Iframe.prototype.setParam",_.$.prototype.Vm);(0,_.d)("gapi.iframes.Iframe.prototype.ping",_.$.prototype.VJ);

(0,_.d)("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.wc);(0,_.d)("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.Bg);(0,_.d)("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.M);(0,_.d)("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.Ei);

});

// Copyright 2002-2013 Google Inc.
