# Kobenhavn-2

./: .gitignore  LICENSE  README.md
Kobenhavn-2/: mergedResultFile  pom.xml
Kobenhavn-2/input/: use Data Mining to fix spelling errors in street addresses   Freelancer.com.au fstCUl96WrUcmXid.html
Kobenhavn-2/input/use Data Mining to fix spelling errors in street addresses   Freelancer.com.au fstCUl96WrUcmXid_files/: 300lo.json  adq.js  all.js  base.css  bootstrap.custom.css  bucketedSearch-legacy.css  contest-interested-in.css  contest-pcb.css  contest.css  contest.js  extra-tracking.js  fbds.js  global.css  global.js  gtm(1).js  gtm.js  inspectlet.js  intlTelInput.css  jquery-ui-1.8.1.custom.css  jquery-ui.js  jquery.fileupload-ui(1).css  jquery.fileupload-ui.css  jquery.rating.css  libnotify.js  main.js  modulePostedBy.js  ns.html  oDB-fAAStWy(1).html  oDB-fAAStWy.html  posted-by.css  reporting.js  sh171.html  shares.json  ttref.js
Kobenhavn-2/src/main/java/de/inovex/academy/hadoop/: Central.java  DriverClass.java  Mapper.java  Reducer.java
Kobenhavn-2/src/main/java/de/inovex/academy/hadoop/prototyping/: LucenePrototype.java
Kobenhavn-2/src/main/resources/: settings.xml
Kobenhavn-2/src/main/resources/hamcrestJUnitMismatchPrevention/: A Programmer's Journal  What's up with the JUnit and Hamcrest dependencies .html
Kobenhavn-2/src/main/resources/hamcrestJUnitMismatchPrevention/A Programmer's Journal  What's up with the JUnit and Hamcrest dependencies _files/: cb=gapi(1).loaded_1  cb=gapi(2).loaded_0  cb=gapi.loaded_1  cb=gapi.loaded_2  cb=gapi.loaded_3  cb=gapi.loaded_4  cb=gapi.loaded_5  cb=gapi.loaded_6  cb=gapi.loaded_7  comments.html  dimage  dimage(1)  dimage(2)  fastbutton.html  follow.html  friendconnect.js  ifr.html  navbar.html  plusone.js  postmessageRelay(1).html  postmessageRelay.html  rs=AItRSTMEsWQstLCybJ4hsISwsoOZEPaQyQ  rs=AItRSTOKSrFoQVOlXOThQZa3XKf8o-1kJw  sharebutton.html
Kobenhavn-2/src/main/resources/mavenArchetypeOrigin/: A Maven Archetype for Hadoop Jobs   Matthias Friedrich's Blog.html  mavenArchetypeOrigin
Kobenhavn-2/src/main/resources/mavenArchetypeOrigin/A Maven Archetype for Hadoop Jobs   Matthias Friedrich's Blog_files/: 7144006.js  ads  auth.html  cb=gapi.loaded_0  cb=gapi.loaded_1  client-plusone.js  getaffiliatorjs  google_ads.js  master.html  postmessageRelay.html  proxy.html  saved_resource  saved_resource(1)  saved_resource(4).html  saved_resource.html  w2.html  widget.2c9b9385abbd021d8cd21fd908d30398.js
Kobenhavn-2/src/main/resources/mavenProblemsInLatestRelease/: android - Soap enabler, maven Build Failure - Stack Overflow.html  android - Soap enabler, maven Build Failure - Stack Overflow.webloc
Kobenhavn-2/src/main/resources/mavenProblemsInLatestRelease/android - Soap enabler, maven Build Failure - Stack Overflow_files/: full-anon.js  stub.js
Kobenhavn-2/src/test/java/de/inovex/academy/hadoop/: MapperTest.java
