/* JS */ gapi.loaded_1(function(_){var window=this;
_.dh=function(){};_.pD=function(a,c){var f=(0,_.ma)(_.eh,c);a.po||(a.po=[]);a.po.push((0,_.H)(f,void 0))};_.eh=function(a){a&&"function"==typeof a.ta&&a.ta()};_.dh.prototype.cm=!1;_.dh.prototype.Ma=function(){return this.cm};_.dh.prototype.ta=function(){this.cm||(this.cm=!0,this.C())};_.dh.prototype.C=function(){if(this.po)for(;this.po.length;)this.po.shift()()};
_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,b=0;b<g.length;b++)(0,_.ve)(l,g[b])||l.push(g[b]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=null;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,b;b=a[l];l++)c==b.nodeName&&(g[h++]=b);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;b=a[l];l++)c=b.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=b);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):(0,_.Sl)(g,"aria-")||(0,_.Sl)(g,"data-")?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(null,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};
_.Vf=function(a){return void 0!=a.firstElementChild?a.firstElementChild:(0,_.Wf)(a.firstChild,!0)};_.Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.cg=function(a){var c=[];(0,_.bg)(a,c,!1);return c.join("")};
_.bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};var Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Cn)(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};
var Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.Ul)("1.9.1");_.ag=_.W&&!(0,_.Ul)("9");var Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},eg={IMG:" ",BR:"\n"};_.k=_.yf.prototype;_.k.Z=function(a){return(0,_.fa)(a)?this.B.getElementById(a):a};_.k.R=function(a,c,f){return(0,_.Mf)(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)}; _.k.Aa=function(){return this.B.parentWindow||this.B.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.contains=_.Yf;

_.fp=function(){this.B=[];this.G={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.dl=1;_.k.Pg=0;_.k.zf=function(a){if(0!=this.Pg)return this.ha||(this.ha=[]),this.ha.push(a),!1;var c=this.B[a];if(c){var f=this.G[c];f&&(0,_.xe)(f,a);delete this.B[a];delete this.B[a+1];delete this.B[a+2]}return!!c};
_.k.jj=function(a,c){var f=this.G[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var b=f[h];this.B[b+1].apply(this.B[b+2],g)}this.Pg--;if(this.ha&&0==this.Pg)for(;f=this.ha.pop();)this.zf(f);return 0!=h}return!1};_.k.clear=function(a){if(a){var c=this.G[a];c&&((0,_.Be)(c,this.zf,this),delete this.G[a])}else this.B.length=0,this.G={}};_.k.Da=function(a){if(a){var c=this.G[a];return c?c.length:0}a=0;for(c in this.G)a+=this.Da(c);return a}; _.k.C=function(){_.fp.T.C.call(this);delete this.B;delete this.G;delete this.ha};

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.Ul)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Xv=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.B)};_.hg=function(a){return(0,_.Lf)(a.B)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};
_.ig=function(a){return(0,_.Xv)(a||window)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};
var Dg=function(a,c){var f=(0,_.fa)(c)?String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace(RegExp("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.Yv=function(a,c){for(var f in c)a[f]=c[f]};_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};
var Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(void 0===a.style[f]){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+Dg(c);if(void 0!==a.style[g])return g}return f};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};
_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};_.pg=function(a){a=a?(0,_.zf)(a):window.document;return!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(a))?a.documentElement:a.body};
var qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),b=(0,_.pg)(f);if(a==b)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(b),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||
0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=b;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.Zv)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Zv=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.Ul)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=(0,_.xg)(c,!0);a.style.height=(0,_.xg)(f,!0)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.yg=function(a){var c;var f=zg;if("none"!=(0,_.ng)(a,"display"))c=f(a);else{c=a.style;var g=c.display,h=c.visibility,l=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=f(a);c.display=g;c.position=l;c.visibility=h;c=a}return c};
var zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};
_.fg.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)};_.X.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this}; _.X.prototype.translate=function(a,c){a instanceof _.X?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.qe)(c)&&(this.y+=c));return this};var Af;
var vg;_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
var Bt=function(a,c,f,g){if(c=a.G[c]){var h=a.B;if(c=(0,_.ue)(c,function(a){return h[a+1]==f&&h[a+2]==g}))return a.zf(c)}return!1};
var YI=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g," ")));a.after_redirect&&
(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};var ZI=function(a){(0,_.of)("signin",0);_.Ek.Ff(a,function(a){(0,_.pf)("signin",0);(0,_.$I)(a)})};
_.uE=function(a){if("force"!==a.approvalprompt){a=YI(a);a.immediate=!0;delete a.redirect_uri;delete a.approval_prompt;var c;if(aJ){for(c=0;c<bJ.length;c++){var f=bJ[c];a[f]!==aJ[f]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+f+"="+a[f])}c=!0}else aJ=a,c=!1;c||(_.Ek.$f(a.client_id),ZI(a))}};_.tE=function(a){a=YI(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);ZI(a)};
_.$I=function(a){a||(a=_.Ek.$f(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.Hb.drw=null);_.Ek.Ym(a);if(c=a.authuser){var f=(0,_.P)("googleapis.config/sessionIndex");(0,_.Fa)("googleapis.config/sessionIndex",c);f&&f!==c&&cJ.dt.dispatchEvent(cJ.gt.Ft)}dJ(a)};var dJ=function(a){eJ.jj("oauth",a)};
_.rE=function(a){Bt(eJ,"oauth",a);var c=eJ.G.oauth;c||(c=eJ.G.oauth=[]);var f=eJ.dl;eJ.B[f]="oauth";eJ.B[f+1]=a;eJ.B[f+2]=void 0;eJ.dl=f+3;c.push(f)};var cJ=cJ||{},aJ=null,bJ=["request_visible_actions","client_id","scope"],eJ=new _.fp;_.Ek.gb();(0,_.C)("gapi.signin.processConnectIframes",dJ,void 0);

_.hz=function(a){return a.cookiepolicy?!0:((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};
_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.P)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&(0,_.rE)(a)};
_.Pt=function(a){var c=new Qt;(0,_.rE)(function(f){if(c.B&&f){if(f.access_token){(0,_.Fa)("isPlusUser",!0);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope}c.B=!1;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(b){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),
f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.sE=function(a,c){c.B=!0;var f=a,f=(0,_.Ht)(f);(0,_.tE)(f)};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.gb(function(){(0,_.uE)(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};var Qt=function(){this.B=!1}; _.vE=function(a,c){var f=(0,_.Pt)(a);(0,_.Nt)(a);c?(0,_.Va)(c,"click",function(){(0,_.sE)(a,f)}):(0,_.sE)(a,f)};

(0,_.ql)("signin_annotation",function(a){var c=a.iframeNode;a=a.userParams||{};(0,_.hz)(a)&&(0,_.vE)(a,c)});
});

// Copyright 2002-2013 Google Inc.
